{
    "name": "pixelmd",
    "version": "1.0.0",
    "description": "PixelPatch",
    "main": "index.js",
    "scripts": {
    "start": "node index.js"
  },
  "author": "Dᴏɴᴡɪᴢ",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "1.5.0",
    "@whiskeysockets/baileys": "6.7.9",
    "awesome-phonenumber": "^2.64.0",
    "@bochilteam/scraper": "^5.0.1",
    "phone" : "3.1.30",
    "body-parser": "^1.20.1",
    "cfonts": "~2.10.0",
    "chalk": "~4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-color": "^2.0.3",
    "discord-welcome-card": "^4.9.3",
    "dotenv": "^16.4.7",
    "d-scrape": "^1.2.0",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "jimp": "^0.16.13",
    "libphonenumber-js": "^1.10.45",
    "link-preview-js": "^3.0.13",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "megajs": "^1.3.5",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.5",
    "pastebin-js": "^1.0.6",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "youtube-yts": "^2.0.0",
  "@hapi/boom": "^10.0.1",
  "@vitalets/google-translate-api": "^9.2.0",
  "@vreden/youtube_scraper": "^1.0.2",
  "api-dylux": "^1.7.2",
  "axios": "^0.24.0",
  "awesome-phonenumber": "^5.10.0",
  "btch-downloader": "^2.8.2",
  "base-64": "^1.0.0",
  "base32": "^0.0.7",
  "child_process": "^1.0.2",
  "os": "^0.1.1",
  "human-readable": "^0.2.1",
  "api-dylux": "^1.4.4",
  "lodash": "^4.17.21",
  "lowdb": "^2.1.0",
  "fs": "0.0.1-security",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "form-data": "^4.0.0",
  "google-tts-api": "^2.0.2",
  "node-fetch": "^2.6.7",
  "util": "^0.12.4",
  "readline": "latest",
  "google-it": "^1.6.2",
  "request": "^2.88.2",
  "text2png": "^2.3.0",
  "translate-google-api": "^1.0.4",
  "wa-sticker-formatter": "^4.4.0",
  "yargs": "^17.7.2"
   }
}
